<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Prova per responsive</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='prova2.css'>
    <script src='script.js'></script>
    <style>
        .save,.upload{
            
            display: inline-block;
                outline: 0;
                border:0;
                cursor: pointer;
                text-decoration: none;
                position: relative;
                color: #000;
                background: #fff;
                line-height: 20px;
                border-radius: 40px;
                padding: 10px;
                font-size: 20px;
                box-shadow: rgb(44, 30, 104) -2px -2px 0px 2px, rgb(0, 129, 189) 0px 0px 0px 4px, rgba(0, 0, 0, 0.05) 0px 0px 2px 7px;
                transition: all 0.2s;
                }
            .save:hover,.upload:hover{
                    box-shadow: rgb(0, 129, 189) -2px -2px 0px 2px, rgb(44, 30, 104) 0px 0px 0px 4px, rgba(167, 26, 26, 0.05) 0px 0px 2px 7px;
                    transform: scale(1.01);
                }
                .flipHor,.flipVert,.rotateL,.rotateR,.resize,.greyscale{ 
                   
              
                
                    outline: 0;
                    grid-gap: 8px;
                    align-items: center;
                    background: 0 0;
                    border: 1px solid #000;
                    border-radius: 4px;
                    cursor: pointer;
                    display: inline-flex;
                    flex-shrink: 0;
                    font-size: 16px;
                    gap: 8px;
                    justify-content: center;
                    line-height: 1.5;
                    overflow: hidden;
                    padding: 12px 16px;
                    text-decoration: none;
                    text-overflow: ellipsis;
                    transition: all .14s ease-out;
                    white-space: nowrap;
                    width: 150px;
                }
                    .flipHor:hover,.flipVert:hover,.rotateL:hover,.rotateR:hover,.resize:hover,.greyscale:hover  {
                        box-shadow: 4px 4px 0 rgb(0, 57, 143);
                        transform: translate(-4px,-4px);
                    }
                   
                
                
                
                .flipHor:focus-visible,.flipVert:focus-visible,.rotateL:focus-visible,.rotateR:focus-visible,.resize:focus-visible,.greyscale:focus-visible{
                    outline-offset: 1px;
                }







ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

li {
  float: center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 30px;
  font-family: 'Dancing Script',sans-serif;
  font-style: normal;
  /* font-family: sans-serif; */
  /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic; */
}

/* li a:hover {
  background-color: #111;
}             */
    </style>
</head>
<body class="animacioni">
    <ul>
        <li><a>Free Online Photo Editor - Made for Everyone</a></li>
      </ul>
      
<!-- <header> Free Online Photo Editor - Made for Everyone </header> -->
<div class="grid-container">

    <section >
        <canvas id="editor" style='height: 100%; width: 100%; object-fit: contain; '></canvas>
    </section>
    <div class="grid-container2">
        <section class="toolbar" id="toolbar">
            <button class="upload" id="upload">Upload</button>
            <button class="flipHor" id="flipHor">Flip Horizontally</button>
            <button class="flipVert" id="flipVert">Flip vertically</button>
            <button class="rotateL" id="rotateL">Rotate Left</button>
            <button class="rotateR" id="rotateR">Rotate Right</button>
            <button class="resize" id="resize">Resize</button>
            <button class="greyscale" id="greyscale">Grayscale</button>
            <button class="save" id="save">Save</button>
        </section>
            <section class="imgPaint">
                <img src="557.png" >
            </section>
    </div>
    

</div>
<ul>
        <li ><a style="font-size: 15px; font-style: italic;font-family: sans-serif;"> Kastriot Demaj<br>Prishtinë <br>&copy;copyright 2023</a></li>
      </ul>

</body>
</html>
