@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');

body {
  margin:0px 0px;
  background: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1.3fr 0.7fr ;
    gap: 60px;
    max-width: 1200px;
    margin: 30px auto;
    grid-template-rows: 500px;
  }

.grid-container >section:nth-child(1){
 
  border: 4px solid rgb(0, 0, 0);
  /* border-top:4px solid rgb(44, 30, 104) ;
  border-bottom: 4px solid rgb(44, 30, 104);
  border-left: 4px solid rgb(44, 30, 104);
  border-right: 4px solid rgb(44, 30, 104); */
  border-radius: 8px;
  background-color: #c4c0c0;
}
.grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;;
    grid-template-rows: auto 80px;
    
}
.grid-container2 >section:nth-child(1){
    max-width: 100%;
    grid-column: span 2;
    /* border: 1px solid ; */
    /* border-radius: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 0px 30px;
    grid-column: span 2;
}

.grid-container2 >section:nth-child(2){
    /* border: 1px solid; */
    grid-column: span 2;
}

.upload,.save{
    grid-column: span 8;
   
  }
  .flipHor,.flipVert,.rotateL,.rotateR,.resize,.greyscale{
    grid-column:span 4;
    width: 100%;
  }
  .imgPaint > img{
    height: 100%;
    width: 100%;
    object-fit: contain; 
  }


  .grid-container2 >section>button:nth-child(2){
    width: 100%;
}
.grid-container2 >section>button:nth-child(3){
    width: 100%;
}
.grid-container2 >section>button:nth-child(4){
    width: 100%;
}
.grid-container2 >section>button:nth-child(5){
    width: 100%;
}
.grid-container2 >section>button:nth-child(6){
    width: 100%;
}
.grid-container2 >section>button:nth-child(7){
    width: 100%;
}
.grid-container2 >section>button:nth-child(8){
align-self: start;
margin-top: 10px;
}
.grid-container2 >section>button:nth-child(1){
    align-self: center;
 }

 
/* responsive */
@media screen and (max-width: 1000px) {
  .grid-container >section:nth-child(1) {
    grid-column: span 2;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 8px;
    background-color: #c4c0c0;
    width:70%;
    justify-self: center;
  }
  .grid-container2 {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;;
    grid-template-rows: auto 80px;
    width: 70%;
    justify-self: center;
  
}
.grid-container2 >section>button:nth-child(1){
  width: 80%;
  justify-self: center;
}
.grid-container2 >section>button:nth-child(8){
  width: 80%;
  justify-self: center;
}

.grid-container2 >section>button:nth-child(2){
  width: 80%;
  justify-self: end;
}
.grid-container2 >section>button:nth-child(3){
  width: 80%;
  justify-self: start;
}
.grid-container2 >section>button:nth-child(4){
  width: 80%;
  justify-self: end;
}
.grid-container2 >section>button:nth-child(5){
  width: 80%;
  justify-self: start;
}
.grid-container2 >section>button:nth-child(6){
  width: 80%;
  justify-self: end;
}
.grid-container2 >section>button:nth-child(7){
  width: 80%;
  justify-self: start;
}

}


@media screen and (max-width: 980px) {
.grid-container{
  grid-template-rows: 350px;
}
}




@media screen and (max-width: 555px) {
  .grid-container >section:nth-child(1) {
    grid-column: span 2;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 8px;
    background-color: #c4c0c0;
    width:60%;
    justify-self: center;
  }
  .grid-container2 {
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;;
    grid-template-rows: auto 80px;
    width: 70%;
    justify-self: center;
  
}
.grid-container2 >section>button:nth-child(1){
  width: 100%;
  justify-self: center;
  
}
.grid-container2 >section>button:nth-child(8){
  width: 100%;
  justify-self: center;
}

.grid-container2 >section>button:nth-child(2){
  width: 100%;
  justify-self: end;
  white-space: normal;
}
.grid-container2 >section>button:nth-child(3){
  width: 100%;
  justify-self: start;
  white-space: normal;
}
.grid-container2 >section>button:nth-child(4){
  width: 100%;
  justify-self: end;
  white-space: normal;
}
.grid-container2 >section>button:nth-child(5){
  width: 100%;
  justify-self: start;
  white-space: normal;
}
.grid-container2 >section>button:nth-child(6){
  width: 100%;
  justify-self: end;
  white-space: normal;
}
.grid-container2 >section>button:nth-child(7){
  width: 100%;
  justify-self: start;
  white-space: normal;
}
.grid-container{
  grid-template-rows: 250px;
}



}



/* style.css */


/* image-editor.css */



/* #editor {
  margin: auto;
} */



@media screen and (min-width: 800px) {
  .footer{

  margin-top: 130px;
  }
  .grid-container{
    margin-top: 100px;
  }
}



